{
    "connections": [
        {
            "in_id": "{6f0c1543-ccb8-4c21-9b94-3bcfba3162eb}",
            "in_index": 1,
            "out_id": "{71cb819e-fe60-402f-8744-880a3f6af156}",
            "out_index": 0
        },
        {
            "in_id": "{6f0c1543-ccb8-4c21-9b94-3bcfba3162eb}",
            "in_index": 0,
            "out_id": "{f374e123-dbe4-46a6-96c0-e62b3788baa5}",
            "out_index": 0
        }
    ],
    "nodes": [
        {
            "id": "{71cb819e-fe60-402f-8744-880a3f6af156}",
            "model": {
                "name": "const_vec4",
                "val": {
                    "a": "1.0",
                    "b": "1.0",
                    "g": "0.75",
                    "r": "0.5"
                }
            },
            "position": {
                "x": -144,
                "y": 42
            }
        },
        {
            "id": "{f374e123-dbe4-46a6-96c0-e62b3788baa5}",
            "model": {
                "name": "begin"
            },
            "position": {
                "x": -89,
                "y": -33
            }
        },
        {
            "id": "{6f0c1543-ccb8-4c21-9b94-3bcfba3162eb}",
            "model": {
                "name": "var",
                "obj_name": "Result color",
                "type_id": "v4",
                "type_name": "Vec4",
                "var_t": "set"
            },
            "position": {
                "x": 81,
                "y": -11
            }
        }
    ],
    "variables": [
    ]
}
